# Nextcloud Nginx Template for NPM Custom Config
# Subject: office.feelmagic.store

location / {
    proxy_pass http://127.0.0.1:8081;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Nextcloud specific headers
    proxy_set_header Front-End-Proto https;
    proxy_redirect off;
    client_max_body_size 512M;
}

location /.well-known/carddav {
    return 301 $scheme://$host/remote.php/dav;
}

location /.well-known/caldav {
    return 301 $scheme://$host/remote.php/dav;
}
